server {
  listen 80;
  server_name DOMAIN;

  #Strict-Transport-Security to prevent man in the middle attacks
  add_header Strict-Transport-Security "max-age=31536000";

  root /usr/share/nginx/html/;

  error_page 404 /custom_404.html;
  location = /custom_404.html {
    root /usr/share/nginx/error-pages;
    internal;
  }

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /usr/share/nginx/error-pages;
   internal;
  }


  location /api/ {
    # nginx will remove the leading /api before passing into the node js server
    #proxy_cache off;
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_max_temp_file_size 0;
    proxy_pass http://simpleapp/;
    proxy_redirect off;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
